# Website

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: publish_ghcr.yml
frontend/icons/: custom_icons.js
frontend/styles/: shared-styles.css
mdk_template/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
mdk_template/src/main/java/: MainClass.java  MainClassDatagen.java
mdk_template/src/main/resources/: mixins.json  mods.groovy  pack.mcmeta
src/main/java/com/matyrobbrt/website/: AppShell.java  MatyrobbrtWebsite.java
src/main/java/com/matyrobbrt/website/util/: Configuration.java  CustomIcons.java  License.java  Utils.java
src/main/java/com/matyrobbrt/website/view/: HomepageView.java  MdkView.java  ProjectsView.java  WebsiteLayout.java
