org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.0
<%
if (props.defineVersionsInPropertiesFile == true)
    out.println("minecraft_version=${versions.minecraft}\nforge_version=${versions.forge}")
%>